{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSizeInMB": 10,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".txt", ".jpg", ".jpeg", ".png" ],
    "UploadPath": "wwwroot/uploads"
  }
}
